{
    "name": "@syrflover/command-parser",
    "version": "0.0.2",
    "main": "build/commandParser.js",
    "types": "build/commandParser.d.ts",
    "license": "MIT",
    "author": {
        "name": "syrflover",
        "email": "syr@meu.works",
        "url": "https://github.com/syrflover"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/syrflover/command-parser"
    },
    "scripts": {
        "test": "ts-mocha test/**/*.spec.ts",
        "build": "rm -rf ./build && tsc -p tsconfig.json",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.7",
        "chai": "^4.2.0",
        "mocha": "^6.1.4",
        "ts-mocha": "^6.0.0",
        "ts-node": "^8.3.0",
        "tslint": "^5.18.0",
        "tslint-config-airbnb": "^5.11.1",
        "typescript": "^3.5.2"
    }
}
